VITE_SUPABASE_PROJECT_ID="mywsrfdulakectoslwsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15d3NyZmR1bGFrZWN0b3Nsd3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDkzMTgsImV4cCI6MjA4NTIyNTMxOH0.Y5_UQk2pW38jKDtnZpYL3pG8QsujU_kQ614nL1TH8is"
VITE_SUPABASE_URL="https://mywsrfdulakectoslwsm.supabase.co"
